# stu-2017

./: README.md  manifest.yml  pom.xml
resources/: fb.accessToken  log4j.properties
src/main/java/com/ibm/br/ltc/rte/bean/: FacebookSingleton.java  TwitterSingleton.java
src/main/java/com/ibm/br/ltc/rte/entity/: AbstractFeedPost.java  FacebookPage.java  FacebookPost.java  FacebookUser.java  Tweet.java
src/main/java/com/ibm/br/ltc/rte/producers/: Facebook4jProducer.java  GsonProducer.java  LoggerProducer.java
src/main/java/com/ibm/br/ltc/rte/servlet/: FacebookCallbackServlet.java  SocialFeedAppServlet.java
src/main/java/com/ibm/br/ltc/rte/utils/: FacebookAccessTokenUtil.java  FacebookConfig.java  FacebookInitializer.java  TwitterInitializer.java  WebSocketUtil.java
src/main/java/com/ibm/br/ltc/rte/webservice/: AbstractWebServiceCaller.java  FacebookErrorResponse.java  FacebookWebServiceCaller.java  FacebookWsException.java
src/main/java/com/ibm/br/ltc/rte/ws/: WSFeed.java  WSTwitter.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: beans.xml  ibm-web-ext.xml  web.xml
src/main/webapp/css/: twitterapp.css
src/main/webapp/js/: twitterapp.js
src/main/webapp/start/: authError.jsp  bts.jsp
